<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="wrapper">
        
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre nós</a>
                </li>
                <li>
                    <a href="convenios.html">Convênios</a>
                </li>
                <li>
                    <a href="contato.html">Entre em contato</a>
                </li>
                <li>
                    <a href="prevencao.html">Fique ligado na prevenção</a>
                </li>
            </ul>
        </nav>

        <div class="main">

            <div class="header">
                <table width=80%>
                    <tr>
                        <td>
                            <figure>
                                <img src="img/logo_clinica_200.jpg" alt="leia: logo clinica de saúde">
                            </figure>
                        </td>
                        <td style="text-align: center;">
                            
                            <h1>
                                CLÍNICA FORT
                            </h1>
                            <p>
                                    Você em primeiro lugar
                            </p>
                            
                        </td>
                    </tr>
                </table>               
            </div>

            <div class="content">

                <h1>Clínica Fort</h1>

            </div>
            
            <div class="footer">                
                <address>
                    <table width=100%">
                        <tr>
                            <td>
                                <br>
                            </td>
                        </tr>
                        <tr align="left">
                            <th><u>ENDEREÇO</u></th>
                            <th><u>Contate-nos pelos números:</u></th>
                            
                        </tr>
                        <tr>
                            <td>
                                Rua Carolina Sucupira, 1264 <br>
                                Aldeota - Cep:60170-288 <br>
                                Fortaleza - Ceará - Brasil
                            </td>
                            <td>
                                <a href="tel:+5585998022558">(85) 9.9802-2558</a> <br>
                                <a href="tel:+558530485000">(85) 3048-5000</a>
                            </td>
                            <td rowspan="4" align="center">
                                <map name="maps">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31850.586427973703!2d-38.50727929872797!3d-3.7395580550215524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c748852f539863%3A0x72115272f6010b0f!2sClieme%20-%20Cl%C3%ADnica%20de%20Especialidades%20M%C3%A9dicas!5e0!3m2!1spt-BR!2sbr!4v1665356365879!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </map>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                            </td>
                        </tr>
                        <tr align="left">
                            <th><u>Nosso e-mail</u></th>
                            <th><u>Horário de atendimento</u></th>
                        </tr>
                        <tr>
                            <td>
                                <a href="mailto:atendimento@clinicafort.com">atendimento@clinicafort.com</a> <br>
                                <a href="mailto:sac@clinicafort.com">sac@clinicafort.com</a>
                            </td>
                            <td>
                                <p>
                                    seg - 07 as 18h <br>
                                    ter - 07 as 18h <br>
                                    qua - 07 as 18h <br>
                                    qui - 07 as 18h <br>
                                    sex - 07 as 18h <br>
                                    sáb - 09 as 17h <br>
                                    dom - plantão clinica médica <br>
                                </p>
                            </td>
                        </tr>                        
                    </table>                                        
                </address>
            </div>
        </div>
    </div>
</body>
</html>